<!DOCTYPE html>
<html lang="en-US">
  <head>

<title>Images - DW84 Inc LLC Foundation </title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/winstonhoseadriggins.gitlab.io\/hugo-travelfy\/\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
		<link rel='stylesheet' id='dashicons-css'  href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/css/dashicons.min.css" type='text/css' media='all' />
		<link rel='stylesheet' id='font-awesome-css'  href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/css/font-awesome.min.css" type='text/css' media='all' />
		<link rel="apple-touch-icon" href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/apple-touch-icon.png" />
		<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/fancybox/jquery.fancybox.css">
<link rel='stylesheet' id='admin-bar-css'  href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/css/admin-bar.min.css" type='text/css' media='all' />
<link rel='stylesheet' id='travelify_style-css'  href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/css/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='travelify_style-css'  href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/css/jetpack.css" type='text/css' media='all' />
<link rel='stylesheet' id='google_font_ubuntu-css'  href="//fonts.googleapis.com/css?family=Ubuntu" type='text/css' media='all' />
<script type='text/javascript' src="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/js/jquery.js"></script>
<script type='text/javascript' src="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/js/jquery-migrate.min.js"></script>
<script type='text/javascript' src="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/js/functions.min.js"></script>

    <style type="text/css">
        a { color: #57AD68; }
        #site-title a { color: ; }
        #site-title a:hover { color: ; }
        .wrapper { background: #F8F8F8; }
        .social-icons ul li a { color: #d0d0d0; }
        #main-nav a, #main-nav a:hover,  #main-nav a:focus, #main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a { color: #fff; }
        .widget, article { background: #fff; }
        .entry-title, .entry-title a, .entry-title a:focus, h1, h2, h3, h4, h5, h6, .widget-title  { color: #1b1e1f; }
        a:focus, a:active, a:hover, .tags a:hover, .custom-gallery-title a, .widget-title a, #content ul a:hover,#content ol a:hover, .widget ul li a:hover, .entry-title a:hover, .entry-meta a:hover, #site-generator .copyright a:hover { color: #439f55; }
        #main-nav { background: #57ad68; border-color: #57ad68; }
        #main-nav ul li ul, body { border-color: #439f55; }
        #main-nav a:hover,#main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a, #main-nav li:hover > a,#main-nav ul ul :hover > a,#main-nav a:focus { background: #439f55; }
        #main-nav ul li ul li a:hover,#main-nav ul li ul li:hover > a,#main-nav ul li.current-menu-item ul li a:hover { color: #439f55; }
        .entry-content { color: #1D1D1D; }
        input[type="reset"], input[type="button"], input[type="submit"], .entry-meta-bar .readmore, #controllers a:hover, #controllers a.active, .pagination span, .pagination a:hover span, .wp-pagenavi .current, .wp-pagenavi a:hover { background: #57ad68; border-color: #57ad68 !important; }
        ::selection { background: #57ad68; }
        blockquote { border-color: #439f55; }
        #controllers a:hover, #controllers a.active { color:  #439f55; }
        input[type="reset"]:hover,input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:active,input[type="button"]:active,input[type="submit"]:active, .entry-meta-bar .readmore:hover, .entry-meta-bar .readmore:active, ul.default-wp-page li a:hover, ul.default-wp-page li a:active { background: #439f55; border-color: #439f55; }
    </style>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://winstonhoseadriggins.gitlab.io/hugo-travelfy/images/background.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 26px !important; }
		* html body { margin-top: 26px !important; }
	}
</style>


</head>

  <body class="home blog logged-in admin-bar no-customize-support custom-background ">
    <div class="wrapper">
      <header id="branding" >
	
<div class="container clearfix">
  <div class="hgroup-wrap clearfix">

    <section class="hgroup-right">
      <div class="social-icons clearfix">
	<ul>
	  
	  
	  <li class="rss">
	    <a href="" title="Subscribe to our feed" target="_blank"></a>
	  </li>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  <li class="github">
	    <a href="https://www.github.com/winstonhoseadriggins" title="Follow us on GitHub" target="_blank"></a>
	  </li>
	  
	</ul>
      </div>
    </section>
    
    
    <hgroup id="site-logo" class="clearfix">
      <h1 id="site-title">
	<a href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/" rel="home">
	  DW84 Inc LLC Foundation
	</a>
      </h1>
      <h2 id="site-description">Autobiographical Portfolio Establish Digital Identity</h2>
    </hgroup>
    
  </div>
</div>


	<nav id="main-nav" class="clearfix">
  <div class="container clearfix">
    <ul class="root">
      
      
      <li class="menu-item menu-item-type-post_type menu-item-object-page ">
	<a href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/about/">About</a>
	
      </li>
      
      <li class="menu-item menu-item-type-post_type menu-item-object-page ">
	<a href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/contact/">Contact</a>
	
      </li>
      
      <li class="menu-item menu-item-type-post_type menu-item-object-page ">
	<a href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/post/blockchain-security-database/">Blockchain Security Database</a>
	
      </li>
      
    </ul>
  </div>
</nav>

	<div class="page-title-wrap">
	    		<div class="container clearfix">
	    							   <h3 class="page-title">Images </h3>
				</div>
	    	</div>
	
      </header>
      <div id="main" class="container clearfix">
	<div id="container">
	  <div id="primary" class="no-margin-left">
	    <div id="content">
	      <section class="post type-post status-publish format-standard has-post-thumbnail hentry ">
		
		
		<section id="main" class="post type-post status-publish format-standard has-post-thumbnail hentry">
  <article>
    
    <figure class="post-featured-image">
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/post/digital-asset-reconciliation/" itemprop="url">
	<img src="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/banners/Spain-Plaza-de-Cibeles-Madrid-1018x460.jpg" class="attachment-featured size-featured wp-post-image"/>
      </a>
    </figure> 
    
    
    <header class="entry-header">
    <a href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/post/digital-asset-reconciliation/">
    <h2 class="entry-title" itemprop="name">
        Preserve Digital Memories
    </h2>
    </a>
</header>

    <div class="article-entry entry-content clearfix" itemprop="articleBody">
      <p>
        WHAT HAVE SOCIAL MEDIA DONE FOR YOU? Do not freely give your thoughts and images to those who profit off of you! Publish your assets first to retain advantage!
DW84 Inc LLC Foundation Promotion Agent primary role is to publish client digital assets.
        <br>
      </p>
    </div>

    
    
<div class="entry-meta-bar clearfix">
  <div class="entry-meta">
    

    
    
    <span class="posted-on">
      <time class="entry-date published" datetime="2017-05-30 16:56:43 &#43;0200 &#43;0200" itemprop="datePublished">May 30, 2017</time>
    </span>
    
    
    
    
    
    <span class="category">
      
      
      <a class="article-category-link" href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/categories/data-mining">Data mining</a>
      ,
      
      
      <a class="article-category-link" href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/categories/discovery">discovery</a>
      
      
    </span>
    
    
    
  </div>
  

      <span>
    <a class="readmore" href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/post/digital-asset-reconciliation/">
      Read More
    </a>
  </span>
  
</div>


  </article>
</section>
 
		
	      </section>
	      <ul class="default-wp-page clearfix">
  
</ul>

	    </div>
	  </div>
	</div>
	
<div id="secondary">
  

<aside id="search-3" class="widget widget_search">
  <form method="get" action="https://duckduckgo.com/">
    <input type="search" name="q" maxlength="255" placeholder="Search the site">
    <input type="hidden" name="sites" value="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/"/>
    <input type="hidden" name="k7" value="#faf8f8"/>
    <input type="hidden" name="kj" value="#b33"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="ko" value="-1"/>
    <input type="hidden" name="k1" value="-1"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
  </form>
</aside>



  


<aside id="categories-3" class="widget widget_categories">
  <h3 class="widget-title">Categories</h3>
  <ul>
    
    <li class="cat-item">
      
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/categories/bitcoin">Bitcoin</a> (1)
    </li>
    
    <li class="cat-item">
      
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/categories/data-mining">Data-Mining</a> (1)
    </li>
    
    <li class="cat-item">
      
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/categories/digital">Digital</a> (2)
    </li>
    
    <li class="cat-item">
      
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/categories/digital-foundation">Digital-Foundation</a> (1)
    </li>
    
    <li class="cat-item">
      
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/categories/discovery">Discovery</a> (1)
    </li>
    
    <li class="cat-item">
      
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/categories/paypal">Paypal</a> (1)
    </li>
    
    <li class="cat-item">
      
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/categories/programming">Programming</a> (1)
    </li>
    
  </ul>
</aside>




  

  



<aside id="tag_cloud-2" class="widget widget_tag_cloud">
  <h3 class="widget-title">        Tag cloud</h3>
  <div class="tagcloud">



    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
  </div>
  
</aside>

</div>


      </div>   
    </div>
    <footer id="footerarea" class="clearfix">
  <div class="widget-wrap">
    <div class="container">
      <div class="widget-area clearfix">
      </div>
    </div>
  </div>
  
  <div id="site-generator">
    <div class="container">
      <div class="copyright">&copy; 2017
      Copyright DW84 Inc LLC Foundation Powered by <a href="http://gohugo.io">Hugo</a>. Original theme by <a href="http://colorlib.com/wp/travelify/">Colorlib</a> adapted for Hugo by <a href="http://balaramadurai.net">Dr. Bala Ramadurai</a>.</div><div class="footer-right"></div><div style="clear:both;">
      </div>
    </div>
  </div>
  <div class="back-to-top">
    <a href="#branding"></a>
  </div>
</footer>
</div>

<script type='text/javascript' src="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/js/admin-bar.min.js"></script>
<script type='text/javascript' src="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/js/jquery.cycle.all.min.js"></script>
<script type='text/javascript'>
   
var travelify_slider_value = {"transition_effect":"fade","transition_delay":"4000","transition_duration":"1000"};
 
</script>
<script type='text/javascript' src="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/js/slider-settings.min.js"></script>
<script type='text/javascript' src="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/js/wp-embed.min.js"></script>


    <script type="text/javascript">
      (function() {
      var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');
      
						request = true;
      
      b[c] = b[c].replace( rcs, ' ' );
      
      b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
      }());
		</script>
    

    
<script src="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://winstonhoseadriggins.gitlab.io/hugo-travelfy/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  </body>
</html>
